{
  "profiles": {
    "ITHS.NET.Peter.Palosaari.Lab3": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\PeterPalosaari\\OneDrive - IT-Högskolan Sverige AB\\5. Labbar\\Labb2\\sample_5184×3456.png"
    }
  }
}